<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Whisper Transcription</title>

    <style>

        * {
            box-sizing: border-box;
        }
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            max-width: 540px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 0rem;
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 1rem;
            
        }

        button {
            padding: 8px 12px;
            background: #232325;
            color: white;
            border-radius: 8px;
            font-weight: normal;
        }

        span {
            display: block;
            width: 28px;
            height: 28px;
            text-align: center;
            padding: 4px;
            border-radius: 50%;
            background-color: #232325;
            color: white;
        }
        .flex {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .headings {
            margin-bottom:0.8rem;
        }

        .box {
            border: 1px solid #232325;
            padding: 0.8rem;
            border-radius: 8px;

        }

        .flex-col {
            display: flex;
            flex-direction: column;
            gap:1rem;
        }
    </style>
    <script>
        async function transcribe(event) {
            event.preventDefault();
            const formData = new FormData();

            const fileInput = document.getElementById("file");
            const urlInput = document.getElementById("youtube-url");
            const languageInput = document.getElementById("language");
            const timestampInput = document.getElementById("timestamp");

            if (fileInput.files.length > 0) {
                formData.append("file", fileInput.files[0]);
            } else if (urlInput.value) {
                formData.append("youtube_url", urlInput.value);
            } else {
                alert("Please provide an audio file or a YouTube URL.");
                return;
            }

            formData.append("language", languageInput.value);
            formData.append("timestamp", timestampInput.checked);

            const response = await fetch("/transcribe", {
                method: "POST",
                body: formData
            });

            const result = await response.json();
            document.getElementById("result").innerText = JSON.stringify(result, null, 2);
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Whisper Transcription</h1>
        <p>
            leverages the FastAPI framework and the Insanely Faster Whisper model for efficient and fast audio transcription. The project utilizes Flash Attention for improved performance in transcription tasks.
        </p>
        <form onsubmit="transcribe(event)" class="flex-col">
            <div>
                <div class="flex headings"><span>1</span> Choose the source file or URL</div>

                <div class="flex">
                    <div class="box">
                        <label for="file"> Upload Audio/Video File:</label>
                        <input type="file" id="file" name="file" accept="audio/*,video/*">
                    </div>
                    <div>Or</div>
                    <div class="box">
                        <label for="youtube-url">or Enter YouTube URL:</label>
                        <input type="url" id="youtube-url" name="youtube_url">
                    </div>
                </div>
            
            </div>

            <div>
                <label for="language" class="flex headings"><span>2</span> Language:</label>
                <input type="text" id="language" name="language" value="EN">
            </div>
            <div>
                <label for="timestamp" class="flex headings" ><span>3</span> Include Timestamps:</label>
                <input type="checkbox" id="timestamp" name="timestamp">
            </div>
            <button type="submit">Transcribe &rarr;</button>
        </form>
        <div id="result"></div>
    </div>
    
</body>
</html>
